\begin{thebibliography}{1}

\bibitem{JMLR:v9:vandermaaten08a}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of Machine Learning Research}, 9(86):2579--2605, 2008.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel, M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos, D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{10.1145/2939672.2939785}
Tianqi Chen and Carlos Guestrin.
\newblock Xgboost: A scalable tree boosting system.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, KDD '16, page 785–794, New York, NY, USA, 2016. Association for Computing Machinery.

\bibitem{0Isaac}
M.~White.
\newblock Isaac newton: the last sorcerer.
\newblock {\em Macmillan}.

\bibitem{2016The}
Rob Iliffe and George~E. Smith.
\newblock The cambridge companion to newton || a brief introduction to the mathematical work of isaac newton.
\newblock 10.1017/CCO9781139058568(9):382--420, 2016.

\bibitem{Kambhamettu2022OnTN}
Hita Kambhamettu, John Billos, Tomi Oluwaseun-Apo, Benjamin Gafford, Rohan Padhye, and Vincent~J. Hellendoorn.
\newblock On the naturalness of fuzzer-generated code.
\newblock {\em 2022 IEEE/ACM 19th International Conference on Mining Software Repositories (MSR)}, pages 506--510, 2022.

\end{thebibliography}
