This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tmp/main.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            476 strings with 4584 characters,
and the built_in function-call counts, 1482 in all, are:
= -- 132
> -- 86
< -- 2
+ -- 30
- -- 26
* -- 106
:= -- 227
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 67
empty$ -- 114
format.name$ -- 26
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 108
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 49
